{  
   'count':3,
   'next_id':u'PAY-7AN178316L7037451K74XQRA',
   'payments':[  
      {  
         'update_time':         u'2016-10-08T22:51:08         Z',
         'links':[  
            {  
               'href':               u'https://api.sandbox.paypal.com/v1/payments/payment/PAY-39M518902V784763WK74XQVY',
               'method':u'GET',
               'rel':u'self'
            }
         ],
         'payer':{  
            'payment_method':u'credit_card',
            'funding_instruments':[  
               {  
                  'credit_card':{  
                     'first_name':u'Big Fan Of',
                     'billing_address':{  
                        'city':u'Singapore',
                        'state':u'SG',
                        'postal_code':u'637722',
                        'line1':u'NTUitive,
                        16                        Nanyang Dr',
                        'country_code':u'SG'
                     },
                     'expire_month':u'11',
                     'number':u'xxxxxxxxxxxx0015',
                     'last_name':u'MixPay',
                     'expire_year':u'2021',
                     'type':u'mastercard'
                  }
               }
            ]
         },
         'transactions':[  
            {  
               'item_list':{  
                  'items':[  
                     {  
                        'sku':u'item',
                        'currency':u'SGD',
                        'price':u'283.00',
                        'name':u'item',
                        'quantity':u'1'
                     }
                  ]
               },
               'related_resources':[  
                  {  
                     'sale':{  
                        'update_time':                        u'2016-10-08T22:51:08                        Z',
                        'links':[  
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/sale/4KU68141BP112841L',
                              'method':u'GET',
                              'rel':u'self'
                           },
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/sale/4KU68141BP112841L/refund',
                              'method':u'POST',
                              'rel':u'refund'
                           },
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/payment/PAY-39M518902V784763WK74XQVY',
                              'method':u'GET',
                              'rel':u'parent_payment'
                           }
                        ],
                        'state':u'completed',
                        'parent_payment':u'PAY-39M518902V784763WK74XQVY',
                        'amount':{  
                           'currency':u'SGD',
                           'total':u'283.00'
                        },
                        'create_time':                        u'2016-10-08T22:51:03                        Z',
                        'id':u'4KU68141BP112841L'
                     }
                  }
               ],
               'amount':{  
                  'currency':u'SGD',
                  'total':u'283.00',
                  'details':{  
                     'subtotal':u'283.00'
                  }
               },
               'description':u'Capitalism hell yeah!'
            }
         ],
         'state':u'approved',
         'create_time':         u'2016-10-08T22:51:03         Z',
         'intent':u'sale',
         'id':u'PAY-39M518902V784763WK74XQVY'
      },
      {  
         'update_time':         u'2016-10-08T22:51:02         Z',
         'links':[  
            {  
               'href':               u'https://api.sandbox.paypal.com/v1/payments/payment/PAY-9TC10152G88940452K74XQUA',
               'method':u'GET',
               'rel':u'self'
            }
         ],
         'payer':{  
            'payment_method':u'credit_card',
            'funding_instruments':[  
               {  
                  'credit_card':{  
                     'first_name':u'Big Fan Of',
                     'billing_address':{  
                        'city':u'Singapore',
                        'state':u'SG',
                        'postal_code':u'637722',
                        'line1':u'NTUitive,
                        16                        Nanyang Dr',
                        'country_code':u'SG'
                     },
                     'expire_month':u'11',
                     'number':u'xxxxxxxxxxxx0015',
                     'last_name':u'MixPay',
                     'expire_year':u'2021',
                     'type':u'mastercard'
                  }
               }
            ]
         },
         'transactions':[  
            {  
               'item_list':{  
                  'items':[  
                     {  
                        'sku':u'item',
                        'currency':u'SGD',
                        'price':u'406.00',
                        'name':u'item',
                        'quantity':u'1'
                     }
                  ]
               },
               'related_resources':[  
                  {  
                     'sale':{  
                        'update_time':                        u'2016-10-08T22:51:02                        Z',
                        'links':[  
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/sale/34V06228S45111847',
                              'method':u'GET',
                              'rel':u'self'
                           },
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/sale/34V06228S45111847/refund',
                              'method':u'POST',
                              'rel':u'refund'
                           },
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/payment/PAY-9TC10152G88940452K74XQUA',
                              'method':u'GET',
                              'rel':u'parent_payment'
                           }
                        ],
                        'state':u'completed',
                        'parent_payment':u'PAY-9TC10152G88940452K74XQUA',
                        'amount':{  
                           'currency':u'SGD',
                           'total':u'406.00'
                        },
                        'create_time':                        u'2016-10-08T22:50:56                        Z',
                        'id':u'34V06228S45111847'
                     }
                  }
               ],
               'amount':{  
                  'currency':u'SGD',
                  'total':u'406.00',
                  'details':{  
                     'subtotal':u'406.00'
                  }
               },
               'description':u'Capitalism hell yeah!'
            }
         ],
         'state':u'approved',
         'create_time':         u'2016-10-08T22:50:56         Z',
         'intent':u'sale',
         'id':u'PAY-9TC10152G88940452K74XQUA'
      },
      {  
         'update_time':         u'2016-10-08T22:50:55         Z',
         'links':[  
            {  
               'href':               u'https://api.sandbox.paypal.com/v1/payments/payment/PAY-1H771171BT4134420K74XQSQ',
               'method':u'GET',
               'rel':u'self'
            }
         ],
         'payer':{  
            'payment_method':u'credit_card',
            'funding_instruments':[  
               {  
                  'credit_card':{  
                     'first_name':u'Big Fan Of',
                     'billing_address':{  
                        'city':u'Singapore',
                        'state':u'SG',
                        'postal_code':u'637722',
                        'line1':u'NTUitive,
                        16                        Nanyang Dr',
                        'country_code':u'SG'
                     },
                     'expire_month':u'11',
                     'number':u'xxxxxxxxxxxx0015',
                     'last_name':u'MixPay',
                     'expire_year':u'2021',
                     'type':u'mastercard'
                  }
               }
            ]
         },
         'transactions':[  
            {  
               'item_list':{  
                  'items':[  
                     {  
                        'sku':u'item',
                        'currency':u'SGD',
                        'price':u'646.00',
                        'name':u'item',
                        'quantity':u'1'
                     }
                  ]
               },
               'related_resources':[  
                  {  
                     'sale':{  
                        'update_time':                        u'2016-10-08T22:50:55                        Z',
                        'links':[  
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/sale/7VU9260957732501N',
                              'method':u'GET',
                              'rel':u'self'
                           },
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/sale/7VU9260957732501N/refund',
                              'method':u'POST',
                              'rel':u'refund'
                           },
                           {  
                              'href':                              u'https://api.sandbox.paypal.com/v1/payments/payment/PAY-1H771171BT4134420K74XQSQ',
                              'method':u'GET',
                              'rel':u'parent_payment'
                           }
                        ],
                        'state':u'completed',
                        'parent_payment':u'PAY-1H771171BT4134420K74XQSQ',
                        'amount':{  
                           'currency':u'SGD',
                           'total':u'646.00'
                        },
                        'create_time':                        u'2016-10-08T22:50:50                        Z',
                        'id':u'7VU9260957732501N'
                     }
                  }
               ],
               'amount':{  
                  'currency':u'SGD',
                  'total':u'646.00',
                  'details':{  
                     'subtotal':u'646.00'
                  }
               },
               'description':u'Capitalism hell yeah!'
            }
         ],
         'state':u'approved',
         'create_time':         u'2016-10-08T22:50:50         Z',
         'intent':u'sale',
         'id':u'PAY-1H771171BT4134420K74XQSQ'
      }
   ]
}